src/blocks/compare-slider/compare-slider.pug
//- Все примеси в этом файле должны начинаться c имени блока (compare-slider)

mixin compare-slider(props={}, mods)

  -
    // список модификаторов
    var allMods = '';
    if(typeof(mods) !== 'undefined' && mods) {
      var modsList = mods.split(',');
      for (var i = 0; i < modsList.length; i++) {
        allMods = allMods + ' compare-slider--' + modsList[i].trim();
      }
    }

  .compare-slider(class=allMods)&attributes(attributes)
    block


mixin compare-slider-content(props={})

  -
    var propsAfter;
    if (!(typeof props.icon === 'undefined')) {
      propsAfter = {icon: props.icon};
    }

  .compare-slider__after&attributes(attributes)
    .compare-slider__content.compare-slider__content--after
      block
    +compare-slider-after(propsAfter)


mixin compare-slider-after(props={icon: 'hospital'})

  .compare-slider__before&attributes(attributes)
    .compare-slider__content.compare-slider__content--before
      +compare-card()
        .compare-card__title Лечение лазером в&nbsp;стоматологической клинике
        .compare-card__content
          +svg(props.icon,'compare-card__icon',{width: 99, height: 88})
          .compare-card__price
            span.compare-card__price-val 500-4000₽
            span.compare-card__price-unit /сеанс *
          span.compare-card__subtitle Минусы лечения в клинике:
          .compare-card__list.compare-card__list--minus
            .compare-card__list-item Закрываете одну конкретную проблему
            .compare-card__list-item Надо подгадывать время для визита
            .compare-card__list-item Тратите деньги и время на дорогу
            .compare-card__list-item Стоять в пробке/толкаться в транспорте
          .compare-card__add * в зависимости от заболевания

temp/compare-slider.html
code  &lt;div class="compare-slider">
code    &lt;div class="compare-slider__after">
code      &lt;div class="compare-slider__content compare-slider__content--after">
code        &lt;div class="compare-card">
code          &lt;div class="compare-card__title">Лечение зубов в домашних условиях аппаратом РИКТА&lt;/div>
code            &lt;div class="compare-card__content">&lt;svg class="compare-card__icon" width="91" height="88" aria-hidden="true" focusable="false">
code              &lt;use xlink:href="/img/sprite.svg#home">&lt;/use>
code            &lt;/svg>
code          &lt;div class="compare-card__price">
code            &lt;span class="compare-card__price-val">4 050₽&lt;/span>
code            &lt;span class="compare-card__price-unit">/сеанс *&lt;/span>
code          &lt;/div>
code          &lt;span class="compare-card__subtitle">Плюсы лазерной терапии на дому:&lt;/span>
code          &lt;div class="compare-card__list compare-card__list--plus">
code            &lt;div class="compare-card__list-item">Лечение более 200 болезней одним прибором&lt;/div>
code            &lt;div class="compare-card__list-item">Проведение процедур в любое удобное время&lt;/div>
code            &lt;div class="compare-card__list-item">Можете лечить всю семью&lt;/div>
code          &lt;/div>
code          &lt;div class="compare-card__add">* рассчитано для аппарата Рикта-Эсмил (2А)-03 при условии проведения 10 сеансов&lt;/div>
code          &lt;/div>
code        &lt;/div>
code      &lt;/div>
code      &lt;div class="compare-slider__before">
code        &lt;div class="compare-slider__content compare-slider__content--before">
code          &lt;div class="compare-card">
code            &lt;div class="compare-card__title">Лечение лазером в&nbsp;стоматологической клинике&lt;/div>
code            &lt;div class="compare-card__content">&lt;svg class="compare-card__icon" width="99" height="88" aria-hidden="true" focusable="false">
code                &lt;use xlink:href="/img/sprite.svg#hospital">&lt;/use>
code              &lt;/svg>
code              &lt;div class="compare-card__price">
code                &lt;span class="compare-card__price-val">500-4000₽&lt;/span>
code                &lt;span class="compare-card__price-unit">/сеанс *&lt;/span>
code              &lt;/div>&lt;span class="compare-card__subtitle">Минусы лечения в клинике:&lt;/span>
code              &lt;div class="compare-card__list compare-card__list--minus">
code                &lt;div class="compare-card__list-item">Закрываете одну конкретную проблему&lt;/div>
code                &lt;div class="compare-card__list-item">Надо подгадывать время для визита&lt;/div>
code                &lt;div class="compare-card__list-item">Тратите деньги и время на дорогу&lt;/div>
code                &lt;div class="compare-card__list-item">Стоять в пробке/толкаться в транспорте&lt;/div>
code              &lt;/div>
code              &lt;div class="compare-card__add">* в зависимости от заболевания&lt;/div>
code            &lt;/div>
code          &lt;/div>
code        &lt;/div>
code      &lt;/div>
code    &lt;/div>
code  &lt;/div>
